Lab IPO1 ft. Ana_Enrique/AñadirRuta.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.ListaDeRutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="ListaDeRutas" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="434.04"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="auto" MinWidth="6"/>
                <ColumnDefinition Width="274"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Listarutas"   BorderThickness="1,2,1,2" SnapsToDevicePixels="True" IsSynchronizedWithCurrentItem="True" Background="#FFA0E8D1" SelectionChanged="Listarutas_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="37"
                                           Source="{Binding Imagenlista}"/>
                            <TextBlock Text="{Binding Nombre}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>

                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <StackPanel x:Name="spDetallesRutas" 
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="2"
                                Orientation="Vertical" Margin="0,0,-170,0">
                <Canvas Height="Auto" Width="Auto">
                    <Image x:Name="mapa" Height="158" Width="160" 
                               Stretch="Fill" Canvas.Left="16" Canvas.Top="17" Source="/fondoipo.jpg" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="lblDescripcion" Height="28" Width="80" Canvas.Left="202" Canvas.Top="17" Content="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" Height="27" Canvas.Left="34" Canvas.Top="379" Width="75" Click="btnParticipantes_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" Height="27" Canvas.Left="130" Canvas.Top="379" Width="88"/>
                    <Button x:Name="btnAñadir" Content="Añadir" Height="26" Canvas.Left="332" Canvas.Top="380" Width="94" Click="btnFinalizar_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnVolver" Content="Volver" Height="27" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnX_Click" HorizontalAlignment="Left" Canvas.Left="346" VerticalAlignment="Center" Canvas.Top="10"/>
                    <Label x:Name="lblNombreruta2" Content="" Canvas.Left="120" Canvas.Top="83"/>
                    <Label x:Name="lblFinalizar" Content="FINALIZADO" Canvas.Left="298" Canvas.Top="285" Width="96" FontWeight="Bold" Visibility="Hidden"/>
                    <Grid x:Name="Descripcion" Height="299" Canvas.Left="10" Canvas.Top="45" Width="416" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label x:Name="lblDescripcion1" Content="" Height="147" Width="224" BorderBrush="#FF7F7D7D" Background="#FFEF9C9C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,0,0,0"/>
                        <Label x:Name="lblDescripcion2" Content="" Height="153" Width="416" BorderBrush="#FF7F7D7D" Background="#FFEF9C9C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,146,0,0"/>
                    </Grid>
                </Canvas>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
