Lab IPO1 ft. Ana_Enrique/AñadirRuta.xaml

<Page x:Class="Lab_IPO1_ft.Ana_Enrique.AñadirRuta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AñadirRuta">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="247"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="DetallesRuta" 
                     BorderThickness="1,2,1,2" 
                     SnapsToDevicePixels="True" 
                     IsSynchronizedWithCurrentItem="True" 
                     Background="#FF97B994" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Stretch"/>

            <StackPanel x:Name="DescripcionFotoYBotones" 
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="2"
                                Orientation="Vertical" Margin="0,0,-170,0">
                <Canvas Height="450" 
                        Width="562">
                    <Image x:Name="mapa" 
                           Height="158"
                           Width="148" 
                           Stretch="Fill" 
                           Source="/fondoipo.jpg"
                           HorizontalAlignment="Left" 
                           Canvas.Left="10"
                           VerticalAlignment="Top"
                           Canvas.Top="10"/>
                    <Label Content="Conclusión." 
                           Canvas.Left="163" 
                           Canvas.Top="10"/>
                    <Label Content="Label" 
                           Canvas.Left="163" 
                           Canvas.Top="36"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
