Lab IPO1 ft. Ana_Enrique/DetallesRuta.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.DetallesRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"

    Height="450" Width="800"
    MinHeight="450" MinWidth="800"
        
      Title="DetallesRuta">

    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="247"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="TodosLosDetalles" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid Height="434">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNombre"
                            Content="Nombre" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="26" Width="178" Grid.Column="1"/>
                    <TextBox x:Name="txbNombre" 
                            TextWrapping="Wrap" 
 
                            Width="178" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Height="24" Margin="0,29,0,0" Grid.Column="1"/>
                    <Label x:Name="lblProvincia" 
                            Content="Provincia"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Margin="0,4,0,0" Grid.Column="3" Height="26" Width="174"/>
                    <TextBox x:Name="txbProvincia" 
                            TextWrapping="Wrap" 
                            Width="172" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Height="24" Margin="0,29,0,0" Grid.Column="3"/>
                    <Label x:Name="lblDificultad"
                            Content="Dificultad"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,53,0,0" Height="26" Width="178" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxDificultad" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,79,0,0" Grid.Column="1"/>
                    <Label x:Name="lblFechaYHora" Content="FechaYHora" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0" Grid.Column="3" Height="26" Width="174"/>
                    <DatePicker x:Name="DatePickerFechaYHora" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Margin="0,79,0,0" Grid.Column="3" Height="24"/>
                    <Label x:Name="lblOrigen" Content="Origen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,103,0,0" Height="26" Width="178" Grid.Column="1"/>
                    <TextBox x:Name="txbOrigen" TextWrapping="Wrap" Width="178" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0" Grid.Column="1"/>
                    <Label x:Name="lblLlegada" Content="Forma de llegada" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,103,0,0" Grid.Column="3" Height="26" Width="174"/>
                    <TextBox x:Name="txbLlegada" TextWrapping="Wrap" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,129,0,0" Grid.Column="3"/>
                    <Label x:Name="lblDestino" Content="Destino" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,153,0,0" Height="26" Width="178" Grid.Column="1"/>
                    <TextBox x:Name="txbDestino" TextWrapping="Wrap" Width="178" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,179,0,0" Grid.Column="1"/>
                    <Label x:Name="lblVuelta" Content="Forma de Vuelta" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,153,0,0" Grid.Column="3" Height="26" Width="174"/>
                    <TextBox x:Name="txbVuelta" TextWrapping="Wrap" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,179,0,0" Grid.Column="3"/>
                    <Label x:Name="lblMaterial" Content="Materiales" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="178" Grid.Column="1"/>
                    <TextBox x:Name="txbMaterial" TextWrapping="Wrap" Width="178" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,229,0,0"/>
                    <ListBox x:Name="ListBoxMaterial" Grid.Column="1" Margin="0,279,0,107"/>
                    <Button x:Name="AnadirMat" Grid.Column="1" Content="Añadir Mat" HorizontalAlignment="Left" Margin="110,256,0,0" VerticalAlignment="Top" Width="66" Click="AnadirMaterial_Click"/>
                    <Label x:Name="lblSeCome" Content="Se Come" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="26" Grid.Column="3"/>
                    <ComboBox x:Name="ComboBoxSeCome" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="0,229,0,0" Grid.Column="3"/>
                    <Label x:Name="lblFinalizada" Content="Finalizada" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="26" Grid.Column="3" Margin="98,0,0,0"/>
                    <ComboBox x:Name="ComboBoxFinalizada" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,229,0,0" Grid.Column="3"/>
                    <Label x:Name="lblDuracion" 
                            Content="Duracion" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Grid.Column="3" Height="26" Width="73" Margin="1,253,0,0"/>
                    <TextBox x:Name="txbDuracion" 
                            TextWrapping="Wrap"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" Height="24" Margin="0,279,0,0" Grid.Column="3"/>
                    <Label x:Name="lblMaxPartic" Content="MaxPartic" RenderTransformOrigin="0.005,0.125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,253,0,0" Grid.Column="3" Height="26" Width="74"/>
                    <TextBox x:Name="txbMaxPartic" TextWrapping="Wrap" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="98,279,0,0" Grid.Column="3"/>
                    <Label x:Name="lblIncidencias" Content="Incidencias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" Margin="0,327,0,0" Height="26" Grid.Column="1"/>
                    <ListBox x:Name="ListBoxIncidencias" Height="72" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,353,0,0" Grid.Column="1"/>
                    <Label x:Name="lblGuia" Content="Guia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxGuia" Width="171" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,329,0,0" Grid.Column="3" Height="24"/>
                    <Button x:Name="btnListaGuias" Content="Lista Guias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Height="42" Margin="0,368,0,0" Grid.Column="3" Click="btnListaGuias_Click"/>
                    <Button x:Name="btnBorrarMaterial" Grid.Column="1" Content="Borrar Mat" HorizontalAlignment="Left" Margin="2,256,0,0" VerticalAlignment="Top" Width="66" Click="btnBorrarMaterial_Click"/>
                </Grid>
            </StackPanel>

            <GridSplitter Grid.Column="1" 
                    HorizontalAlignment="Stretch"/>

            <StackPanel x:Name="DescripcionFotoYBotones" 
                    Width="Auto"
                    Height="Auto"
                    Grid.Column="2"
                    Orientation="Vertical" Margin="0,0,-170,0">


                <Grid Height="434">
                    <Image x:Name="mapa" 
                            Height="158"
                            Width="148" 
                            Stretch="Fill" 
                            Source="/Mapa de Ejemplo.jpg"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"/>
                    <Label x:Name="lblDescripcion" 
                            Content="Descripcion" 
                            Height="30" Width="383" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0"/>
                    <TextBox x:Name="txbDescripcion" HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="158"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" Height="40" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,384,0,0" Click="btnLimpiar_Click"/>
                    <Button x:Name="btnFinalizar" Content="Guardar" HorizontalAlignment="Left" Margin="343,384,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="btnFinalizar_Click"/>
                    <Button x:Name="btnAyuda" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>


                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
