Lab IPO1 ft. Ana_Enrique/DetallesRuta.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.DetallesRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
    Height="450" Width="800"
      Title="AñadirRuta">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="247"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid Height="434">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNombre"
                           Content="Nombre" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="26" Width="177" Grid.Column="1"/>
                    <TextBox x:Name="txbNombre" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Width="178" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" Height="24" Margin="0,29,0,0" Grid.Column="1"/>
                    <Label x:Name="lblProvincia" 
                           Content="Provincia"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="12,4,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txbProvincia" 
                             TextWrapping="Wrap" 
                             Text="TextBox" 
                             Width="174" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" Height="24" Margin="12,29,0,0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblDificultad"
                           Content="Dificultad"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,53,0,0" Height="26" Width="178" Grid.Column="1"/>
                    <ComboBox x:Name="ComboBoxDificultad" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,79,0,0" Grid.Column="1"/>
                    <Label x:Name="lblFechaYHora" Content="FechaYHora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,53,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="4"/>
                    <DatePicker x:Name="DatePickerFechaYHora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="12,79,0,0" Grid.Column="2" Height="24" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblOrigen" Content="Origen" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,103,0,0" Height="26" Width="177" Grid.Column="1"/>
                    <TextBox x:Name="txbOrigen" TextWrapping="Wrap" Text="TextBox" Width="178" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0" Grid.Column="1"/>
                    <Label x:Name="lblLlegada" Content="Forma de llegada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,103,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txbLlegada" TextWrapping="Wrap" Text="TextBox" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="12,129,0,0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblDestino" Content="Destino" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,153,0,0" Height="26" Width="177" Grid.Column="1"/>
                    <TextBox x:Name="txbDestino" TextWrapping="Wrap" Text="TextBox" Width="178" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,179,0,0" Grid.Column="1"/>
                    <Label x:Name="lblVuelta" Content="Forma de Vuelta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,153,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="txbVuelta" TextWrapping="Wrap" Text="TextBox" Width="174" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="12,179,0,0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="177" Grid.Column="1"/>
                    <TextBox x:Name="txbMaterial" TextWrapping="Wrap" Text="TextBox" Width="178" Height="74" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,229,0,0"/>
                    <Label x:Name="lblSeCome" Content="Se Come" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="26" Grid.Column="3"/>
                    <ComboBox x:Name="ComboBoxSeCome" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Margin="0,229,0,0" Grid.Column="3"/>
                    <Label x:Name="lblFinalizada" Content="Finalizada" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="26" Grid.Column="5"/>
                    <ComboBox x:Name="ComboBoxFinalizada" Width="75" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Grid.Column="5"/>
                    <Label x:Name="lblDuracion" 
                           Content="Duracion" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" Grid.Column="3" Height="26" Width="73" Margin="0,253,0,0"/>
                    <TextBox x:Name="txbDuracion" 
                             TextWrapping="Wrap"
                             Text="TextBox"
                             Width="75"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" Height="24" Margin="0,279,0,0" Grid.Column="3"/>
                    <Label x:Name="lblMaxPartic" Content="MaxPartic" RenderTransformOrigin="0.005,0.125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,253,0,0" Grid.Column="5" Height="26" Width="74"/>
                    <TextBox x:Name="txbMaxPartic" TextWrapping="Wrap" Text="TextBox" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="0,279,0,0" Grid.Column="5"/>
                    <Label x:Name="lblIncidencias" Content="Incidencias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="177" Margin="0,303,0,0" Height="26" Grid.Column="1"/>
                    <ListBox x:Name="ListBoxIncidencias" Height="72" Width="177" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,329,0,0" Grid.Column="1"/>
                    <Label x:Name="lblGuia" Content="Guia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,303,0,0" Grid.Column="2" Height="26" Width="174" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="ComboBoxGuia" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,329,0,0" Grid.Column="2" Height="22" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnListaGuias" Content="Lista Guias" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="41" Margin="53,360,0,0" Grid.Column="3" Grid.ColumnSpan="3"/>
                </Grid>
            </StackPanel>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Stretch"/>

            <StackPanel x:Name="DescripcionFotoYBotones" 
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="2"
                                Orientation="Vertical" Margin="0,0,-170,0">
                <Canvas Height="433" 
                        Width="418">
                    <Image x:Name="mapa" 
                           Height="158"
                           Width="148" 
                           Stretch="Fill" 
                           Source="/fondoipo.jpg"
                           HorizontalAlignment="Left" 
                           Canvas.Left="10"
                           VerticalAlignment="Top"
                           Canvas.Top="10"/>
                    <Label x:Name="lbl_Descripcion" 
                        Content="Descripcion" 
                        Canvas.Left="10" 
                        Canvas.Top="168" Height="133" Width="383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" Canvas.Left="10" Canvas.Top="360" Height="40" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="134" Canvas.Top="360" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="64" Click="btnModificar_Click"/>
                    <Button x:Name="btnAnadir" Content="Añadir" Canvas.Left="329" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="64"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
