Lab IPO1 ft. Ana_Enrique/ListaDeGuias.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.ListaDeGuias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="ListaDeGuias" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Viewbox>
        <Grid Height="450" Width="830">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="392*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListaParticipantes" SelectionChanged="ListaParticipantes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Width="5"/>
            <StackPanel x:Name="spDetallesRutas" 
                Grid.Column="2"
                Orientation="Vertical" Margin="5,141,0,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid Height="309">
                    <Button x:Name="btnAnadir" Content="Añadir" Margin="398,155,49,97" Click="btnAnadir_Click"/>
                    <Button x:Name="btnMod" Content="Modificar" Margin="167,155,280,97" Click="btnMod_Click"/>
                    <Button x:Name="btnBorrar" Content="Borrar" Margin="57,155,389,97" Click="btnBorrar_Click"/>
                </Grid>


            </StackPanel>
            <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,293">
                <Image Height="131" Canvas.Left="160" Canvas.Top="6" Width="152" Source="/Foto Persona1.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Foto Persona1.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Button x:Name="btnAyuda" Width="48" Height="48" Click="btnAyuda_Click" HorizontalAlignment="Left" Canvas.Left="459" Canvas.Top="10" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ayuda.png"/>
                    </Button.Background>
                </Button>


            </Canvas>


        </Grid>
    </Viewbox>
</Window>
