Lab IPO1 ft. Ana_Enrique/ListaDeRutas.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.ListaDeRutas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        
        Title="ListaDeRutas" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF7F5A2D</Color>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800" Background="#FFBFAA84">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="392"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Listarutas"   BorderThickness="1,2,1,2" SnapsToDevicePixels="True" IsSynchronizedWithCurrentItem="True" SelectionChanged="Listarutas_SelectionChanged" Grid.Row="1" Background="#FF93B97F">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="37"
                                    Source="{Binding Imagenlista}"/>
                                <TextBlock Text="{Binding Nombre}"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>

                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.Row="1"/>

                <StackPanel x:Name="spDetallesRutas" 
                    Width="Auto"
                    Height="Auto"
                    Grid.Column="2"
                    Orientation="Vertical" Grid.Row="1" Margin="0,0,-170,0">
                    <Canvas Height="Auto" Width="Auto">
                        <Image x:Name="mapa" Height="158" Width="148" 
                            Stretch="Fill" Canvas.Left="346" Canvas.Top="16" Source="/Mapa de Ejemplo.jpg" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Mapa de Ejemplo.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label x:Name="lblDescripcion" Height="28" Width="80" Canvas.Left="10" Canvas.Top="156" Content="Descripcion"/>
                        <Label x:Name="lblDescripcion2" Content="" Height="89" Canvas.Left="10" Canvas.Top="191" Width="540" BorderBrush="#FF7F7D7D" Background="#FFF0FDEE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblApuntados" Content="Apuntados:" Canvas.Left="46" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="lblpartic2" Content="x/y" Canvas.Left="121" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle x:Name="btnInteres" Height="53" Stroke="Black" Canvas.Top="317" Width="472" Canvas.Left="46"/>
                        <Button x:Name="btnRuta" Content="Info Ruta" Height="26" Canvas.Left="62" Canvas.Top="330" Width="90" Click="btnRuta_Click" Background="#FFB7DAAD" FontWeight="Bold" BorderBrush="#FF7F5A2D"/>
                        <Button x:Name="btnParticipantes" Content="Participantes" Height="27" Canvas.Left="164" Canvas.Top="330" Width="90" Click="btnParticipantes_Click" Background="#FFB7DAAD" FontWeight="Bold" BorderBrush="#FF7F5A2D"/>
                        <Button x:Name="btnPuntos" Content="Puntos Interes" Height="27" Canvas.Left="266" Canvas.Top="330" Width="90" Click="btnPuntos_Click" Background="#FFB7DAAD" FontWeight="Bold">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF7F5A2D"/>
                            </Button.BorderBrush>
                        </Button>
                        <Label x:Name="lblNombreRuta" Content="Nombre Ruta:" Height="28" Width="88" Background="#FFB7DAAD" Canvas.Top="81" Canvas.Left="26"/>
                        <Button x:Name="btnFinalizar" Content="Finalizar" Height="26" Canvas.Left="404" Canvas.Top="330" Width="90" Click="btnFinalizar_Click" Background="#FFB7DAAD" FontWeight="Bold" BorderBrush="#FF7F5A2D"/>
                        <Button x:Name="btnX" Height="25" Width="25" BorderBrush="{x:Null}" Click="btnX_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                            <Button.Background>
                                <ImageBrush ImageSource="/close.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lblNombreruta2" Content="" Canvas.Left="120" Canvas.Top="81" Background="#FFB7DAAD" Height="28" Width="109"/>
                        <Label x:Name="lblFinalizar" Content="FINALIZADO" Canvas.Left="298" Canvas.Top="285" Width="96" FontWeight="Bold" Visibility="Hidden"/>
                    </Canvas>

                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

                <Rectangle HorizontalAlignment="Center" Height="49" Stroke="Black" Width="800" Fill="#FFB18645"/>
                <Button x:Name="Btn_AñadirRuta" Height="48" Width="48" Margin="656,0,96,0" BorderBrush="#FF7D7B7B" FontSize="36" VerticalAlignment="Top" Click="Btn_AñadirRuta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/anadir.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_BorrarRuta" Width="48" Height="48" Margin="704,0,48,0" BorderBrush="#FF7B7B7B" FontSize="30" Click="Btn_BorrarRuta_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="/eliminar.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Ayuda" Height="48" Width="48"  Margin="752,0,0,0" FontSize="24" BorderBrush="#FF7B7B7B" Click="Btn_Ayuda_Click" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/ayuda.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txbBuscar" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" Text="Buscar una ruta" VerticalAlignment="Center" Width="564" Height="29" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF888181" KeyUp="txbBuscar_KeyUp" TextChanged="txbBuscar_TextChanged" GotFocus="txbBuscar_GotFocus"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
