Lab IPO1 ft. Ana_Enrique/ListaDeGuias.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.ListaDeGuias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="ListaDeGuias" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="830">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="392*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListaParticipantes" SelectionChanged="ListaParticipantes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Width="5"/>
            <StackPanel x:Name="spDetallesRutas" 
                Grid.Column="2"
                Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>


                <Grid x:Name="GridArriba" Height="136" Width="517">
                    <Image x:Name="Foto" Source="/Foto Persona1.jpg" Margin="196,8,195,8">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Foto Persona1.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="btnAyuda" Height="48" Click="btnAyuda_Click" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="459,10,10,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnX" BorderBrush="{x:Null}" Click="btnX_Click" Margin="10,10,482,101">
                        <Button.Background>
                            <ImageBrush ImageSource="/close.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnActualizarFoto" Content="Actualizar Foto" HorizontalAlignment="Left" Margin="324,101,0,0" VerticalAlignment="Top" Height="25" Width="95" Click="btnActualizarFoto_Click"/>
                </Grid>


                <Grid x:Name="GridAbajo" Height="314">
                    <Button x:Name="btnAnadir" Content="Añadir" Margin="376,261,77,13" Click="btnAnadir_Click" Width="64" Height="40"/>
                    <Button x:Name="btnMod" Content="Modificar" Margin="292,261,161,13" Click="btnMod_Click" Width="64" Height="40"/>
                    <Button x:Name="btnBorrar" Content="Borrar" Margin="142,261,311,13" Click="btnBorrar_Click" Width="64" Height="40"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" Width="64" Height="40" Click="btnLimpiar_Click" />
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="44,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
                    <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBox x:Name="txbApellidos" HorizontalAlignment="Left" Margin="277,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
                    <Label x:Name="lblTelefono" Content="Teléfono                            " HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBox x:Name="txbTelefono" HorizontalAlignment="Left" Margin="44,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
                    <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="277,60,0,0" VerticalAlignment="Top" Width="178"/>
                    <TextBox x:Name="txbCorreo" HorizontalAlignment="Left" Margin="277,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
                    <Label x:Name="lblPuntuacion" Content="Puntuacion" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbPuntuacion" HorizontalAlignment="Left" Margin="43,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="24"/>
                    <Label x:Name="lblIdiomas" Content="Idiomas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="178" Margin="277,110,0,0"/>
                    <TextBox x:Name="txbIdiomas" TextWrapping="Wrap" Width="178" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,136,0,0"/>
                    <ListBox x:Name="ListBoxIdiomas" Margin="277,189,62,72" Width="178"/>
                    <Button x:Name="btnAnadirIdioma" Content="Añadir Idiom" HorizontalAlignment="Left" Margin="376,163,0,0" VerticalAlignment="Top" Width="75" Click="btnAnadirIdioma_Click"/>
                    <Label x:Name="lblRutas" Content="Rutas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="43,163,0,0" Height="26"/>
                    <ListBox x:Name="ListBoxRutas" Height="53" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,189,0,0" />
                    <Button x:Name="btnBorrarIdioma" Content="Borrar Idiom" HorizontalAlignment="Left" Margin="281,163,0,0" VerticalAlignment="Top" Width="75" Click="btnBorrarIdioma_Click"/>
                </Grid>


            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
