Lab IPO1 ft. Ana_Enrique/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Eventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Rutify" 
        Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        MinHeight="450" MinWidth="700" Closing="VentanaPrincipal_Closing" Closed="VentanaPrincipal_Closed"  >

    <Grid x:Name="pnlDisenoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="6"
                   RadiusX="1" RadiusY="1" 
                   Stroke="Black" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/fondoipo.jpg" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox x:Name="VentanaInicio" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoLogin" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloLogin"
                    Content="Iniciar Sesión"  
                    FontSize="20" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="71,11,222,267"/>
                <Label x:Name="lblUsuario" 
                    Content="Usuario" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,54,222,222" />
                <TextBox x:Name="txtUsuario"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" KeyUp="txtUsuario_KeyUp" Margin="71,100,71,175" />
                <Label x:Name="lblContrasena"  
                    Content="Contraseña" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,134,222,140" />
                <Label x:Name="lblRecordarContrasena" 
                    Content="¿Olvidó su contraseña?" 
                    FontStyle="Italic" FontWeight="Bold"
                    Foreground="#FFA9C4F3"
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" Margin="217,173,71,70" MouseLeftButtonDown="lblRecordarContrasena_MouseLeftButtonDown" />
                <PasswordBox x:Name="passContrasena"
                    PasswordChar="*"
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" Margin="71,173,71,102" />
                <Button x:Name="btnLogin" 
                    Content="Iniciar Sesión" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnLogin_Click" Margin="165,246,149,10"/>
                <Image x:Name="ImgCheckUsuario" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="378,271,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="VentanaOlvidaste" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill" d:IsHidden="True">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoOlvidaste" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloOlvidaste"
                    Content="Iniciar Sesión"  
                    FontSize="20" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="71,11,222,267"/>
                <Label x:Name="lblIntroduceCorreo" 
                    Content="Usuario" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,44,222,239" />
                <TextBox x:Name="txtIntroduceCorreo"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" KeyUp="txtUsuario_KeyUp" Margin="71,72,71,203" />
                <Label x:Name="lblCodigo"  
                    Content="Contraseña" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,157,222,117" />
                <PasswordBox x:Name="lblCodigo1"
                    PasswordChar="*"
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" Margin="71,199,71,76" />
                <Button x:Name="btnLogin1" 
                    Content="Iniciar Sesión" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnLogin_Click" Margin="162,246,162,30"/>
                <Image x:Name="ImgCheckUsuario1" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword1" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>
                <Button x:Name="btnLogin1_Copy" 
                    Content="Iniciar Sesión" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnLogin_Click" Margin="162,122,162,154"/>
                <Button x:Name="btnCerrar" Content="X" HorizontalAlignment="Left" Height="30" Margin="395,28,0,0" VerticalAlignment="Top" Width="28">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="VentanaContNueva" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill" d:IsHidden="True">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoLogin2" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloLogin2"
                    Content="Iniciar Sesión"  
                    FontSize="20" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="71,11,222,267"/>
                <Label x:Name="lblUsuario2" 
                    Content="Usuario" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,54,222,222" />
                <TextBox x:Name="txtUsuario2"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" KeyUp="txtUsuario_KeyUp" Margin="71,100,71,175" />
                <Label x:Name="lblContrasena2"  
                    Content="Contraseña" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,134,222,140" />
                <Label x:Name="lblRecordarContrasena2" 
                    Content="¿Olvidó su contraseña?" 
                    FontStyle="Italic" FontWeight="Bold"
                    Foreground="#FFA9C4F3"
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Bottom" Margin="217,173,71,70" />
                <PasswordBox x:Name="passContrasena2"
                    PasswordChar="*"
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" Margin="71,173,71,102" />
                <Button x:Name="btnLogin2" 
                    Content="Iniciar Sesión" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnLogin_Click" Margin="157,244,157,12"/>
                <Image x:Name="ImgCheckUsuario2" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword2" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
