Lab IPO1 ft. Ana_Enrique/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Eventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Rutify" 
        Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        MinHeight="450" MinWidth="700"   >

    <Grid x:Name="pnlDisenoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="6"
                   RadiusX="1" RadiusY="1" 
                   Stroke="Black" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush 
                            Stretch="UniformToFill" ImageSource="/FondoInicio.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox x:Name="VentanaInicio" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoLogin" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloLogin"
                    Content="Iniciar Sesión"  
                    FontSize="20" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="71,11,222,267"/>
                <Label x:Name="lblUsuario" 
                    Content="Usuario" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,54,222,222" />
                <TextBox x:Name="txtUsuario"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" KeyUp="txtUsuario_KeyUp" Margin="71,100,71,175" />
                <Label x:Name="lblContrasena"  
                    Content="Contraseña" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,134,222,140" />
                <PasswordBox x:Name="passContrasena"
                    PasswordChar="*"
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" Margin="71,173,71,102" />
                <Button x:Name="btnLogin" 
                    Content="Iniciar Sesión" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnLogin_Click" Margin="165,246,149,10"/>
                <Image x:Name="ImgCheckUsuario" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>
                <Button x:Name="btnOlvidoPss" Content="¿Olvidó su contraseña?" HorizontalAlignment="Left" Margin="253,221,0,0" VerticalAlignment="Top" Height="20" Width="120" FontSize="10" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA7C2F9" BorderBrush="{x:Null}" Click="btnOlvidoPss_Click"/>
                <Button x:Name="btnAyuda1" HorizontalAlignment="Left" Margin="386,94,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda1_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAyuda2" HorizontalAlignment="Left" Margin="386,167,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda2_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="VentanaOlvidaste" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill" Visibility="Visible" d:IsHidden="True">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoOlvidaste" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloOlvidaste"
                    Content="Introduzca su email para reestablecer su contraseña"  
                    FontSize="18" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="10,20,0,258" HorizontalContentAlignment="Left"/>
                <Label x:Name="lblIntroduceCorreo" 
                    Content="Email" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,51,222,232" />
                <TextBox x:Name="txtIntroduceCorreo"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" KeyUp="txtUsuario_KeyUp" Margin="71,84,71,190" />
                <Label x:Name="lblCodigo"  
                    Content="Introduzca el código del email que le hemos enviado" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,170,34,103" />
                <PasswordBox x:Name="pssCodigo1"
                    PasswordChar="*"
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" 
                    IsEnabled="False" Margin="71,213,71,62" />
                <Button x:Name="btnComprobar" 
                    Content="Comprobar" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnComprobar_Click" Margin="162,266,162,10"/>
                <Image x:Name="ImgCheckUsuario1" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword1" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>
                <Button x:Name="btnEnviarCod" 
                    Content="Enviar código" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Margin="167,138,157,138" Click="btnEnviarCod_Click"/>
                <Button x:Name="btnCerrar" Content="X" Height="30" Margin="416,0,0,0" VerticalAlignment="Top" Foreground="White" Click="btnCerrar_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAyuda3" HorizontalAlignment="Left" Margin="386,79,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda3_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAyuda4" HorizontalAlignment="Left" Margin="386,207,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda4_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="VentanaContNueva" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,5,5" Grid.RowSpan="6" Grid.Row="1" Stretch="Fill" Visibility="Visible" d:IsHidden="True">
            <Grid Height="311.297454545455" Width="444.054054054054">
                <Rectangle x:Name="FondoLogin2" 
                    Fill="#FF405F3B" 
                    RadiusX="10" RadiusY="10"/>
                <Label x:Name="lblTituloContrasena"
                    Content="Reestablecer contraseña"  
                    FontSize="20" 
                    Foreground="#FFFDFBFB" 
                    VerticalContentAlignment="Center" Margin="71,11,136,267"/>
                <Label x:Name="lblContrasena1" 
                    Content="Nueva contraseña" 
                    FontSize="14"
                    Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,54,222,222" />
                <TextBox x:Name="txtContrasena1"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" Margin="71,100,71,175" />
                <Label x:Name="lblContrasena2"  
                    Content="Repita su nueva contraseña" 
                    FontSize="14" Foreground="#FFFBFAFA" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Stretch" Margin="71,134,179,140" />
                <Button x:Name="btnCambiarPss" 
                    Content="Cambiar contraseña" 
                    FontSize="14" FontWeight="Bold" 
                    Background="#FF6189CF" Foreground="White" 
                    Cursor="Hand" Click="btnCambiarPss_Click" Margin="146,246,146,10"/>
                <Image x:Name="ImgCheckUsuario2" 
                    HorizontalAlignment="Left" Width="30                " Margin="378,106,0,176"/>
                <Image x:Name="ImgCheckPassword2" HorizontalAlignment="Left" Width="30                " Margin="378,179,0,92"/>
                <Button x:Name="btnCerrar2" Content="X" Height="30" Margin="416,0,0,0" VerticalAlignment="Top" Foreground="White" Click="btnCerrar2_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtContrasena2"  
                    BorderThickness="2" 
                    VerticalContentAlignment="Center" Margin="71,181,71,94" />
                <Button x:Name="btnAyuda5" HorizontalAlignment="Left" Margin="386,94,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda5_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAyuda6" HorizontalAlignment="Left" Margin="386,175,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="btnAyuda6_Click">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/kikes/AppData/Local/Microsoft/VisualStudio/17.0_72e5529e/Designer/Cache/1-1359854101x86DD/ayuda.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Viewbox>

    </Grid>
</Window>
