Lab IPO1 ft. Ana_Enrique/Participantes.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.Participantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="Participantes" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="392*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListaParticipantes" SelectionChanged="ListaParticipantes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}"
                                               
                                               />

                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
                <GridSplitter Grid.Column="1" 
                                  HorizontalAlignment="Stretch" 
                                  Width="5"/>
                <StackPanel x:Name="spDetallesRutas" 
                                Grid.Column="2"
                                Orientation="Vertical" Margin="5,141,10,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Canvas Height="280">
                        <TextBox x:Name="txbNombreApp" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="32" Width="310" Height="18"/>
                        <Label x:Name="lblNombreApp" Content="Nombre y Apellidos" Canvas.Left="32" Width="120"/>
                        <Label x:Name="lblTelef" Content="Teléfono" Canvas.Left="32" Width="102" Canvas.Top="55"/>
                        <Label x:Name="lblEdad" Content="Edad" Canvas.Left="32" Width="51" Canvas.Top="104"/>
                        <Label x:Name="lblDni" Content="DNI" Canvas.Left="209" Width="102" Canvas.Top="55"/>
                        <Label x:Name="lblListaRutComp" Content="Rutas asistidas" Canvas.Left="32" Width="102" Canvas.Top="152"/>
                        <TextBox x:Name="txbTelef" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="81" Width="148" Height="18"/>
                        <TextBox x:Name="txbEdad" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="126" Width="120"/>
                        <TextBox x:Name="txbDni" Canvas.Left="200" TextWrapping="Wrap" Canvas.Top="81" Width="142" Height="18"/>
                        <ListBox Height="92" Width="131" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="35" Canvas.Top="183" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.208"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                        </ListBox>
                        <Button x:Name="btnAnadir" Content="Añadir" Canvas.Left="300" Canvas.Top="165" Height="41" Width="88"/>
                        <Button x:Name="btnMod" Content="Modificar" Canvas.Left="230" Canvas.Top="231" Height="30" Width="60"/>
                        <Button x:Name="btnBorrar" Content="Borrar" Canvas.Left="392" Canvas.Top="231" Height="30" Width="70"/>
                    </Canvas>


                </StackPanel>
                <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,293">
                    <Image Height="131" Canvas.Left="160" Canvas.Top="6" Width="152" Source="/Foto Persona1.jpg">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Foto Persona1.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                </Canvas>


            </Grid>
        </Grid>
    </Grid>
</Window>
