Lab IPO1 ft. Ana_Enrique/Participantes.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.Participantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="Participantes" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="392*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListaParticipantes" SelectionChanged="ListaParticipantes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnAlLadoDeLaPersona" Content="cross" Click="ButtonAlLadoDeLaPersona" Width="32" Height="37" BorderBrush="{x:Null}" Foreground="Transparent">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Lab_IPO1_ft.Ana_Enrique;component/cross.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Nombre}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <GridSplitter Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Width="5"/>
            <StackPanel x:Name="spDetallesRutas" 
                        Grid.Column="1"
                        Orientation="Vertical" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid x:Name="GridArriba" Height="136" Width="498">
                    <Image x:Name="Foto" Source="/Foto Persona1.jpg" Margin="189,8,189,8" Width="120" Height="120">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Foto Persona1.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="btnAyuda" Width="48" Height="48" Click="btnAyuda_Click" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="440,10,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnX" BorderBrush="{x:Null}" Click="btnX_Click" Margin="10,10,463,101">
                        <Button.Background>
                            <ImageBrush ImageSource="/close.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnActualizarFoto" Content="Actualizar Foto" HorizontalAlignment="Left" Margin="314,88,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="btnActualizarFoto_Click"/>
                </Grid>
                <Grid x:Name="GridAbajo" Height="297" Width="499">
                    <Label
                    Content="Nombre" Margin="36,12,285,261" x:Name="lblNombre" Width="178" Height="24"/>
                    <TextBox
                    Margin="36,36,285,237" x:Name="txbNombre" TextWrapping="Wrap" Width="178" Height="24"/>
                    <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="278,12,0,0" VerticalAlignment="Top" Width="178" Height="24"/>
                    <TextBox
                    Margin="278,36,43,237" x:Name="txbApellidos" TextWrapping="Wrap" Width="178" Height="24"/>
                    <Label
                    Content="Teléfono" Margin="36,60,285,213" x:Name="lblTelefono" Width="178" Height="24"/>
                    <TextBox
                    Margin="36,86,285,187" x:Name="txbTelefono" TextWrapping="Wrap" Width="178" Height="24"/>
                    <Label
                    Content="Edad" Margin="278,110,43,163" x:Name="lblEdad" Width="178" Height="24"/>
                    <TextBox
                    Margin="278,137,43,136" x:Name="txbEdad" TextWrapping="Wrap" Width="178" Height="24"/>
                    <Label
                    Content="DNI" Margin="278,60,43,213" x:Name="lblDni" Width="178" Height="24"/>
                    <TextBox
                    Margin="278,86,43,187" x:Name="txbDni" TextWrapping="Wrap" Width="178" Height="24"/>
                    <Label
                    Content="Rutas asistidas" Margin="36,110,285,163" x:Name="lblListaRutComp" Width="178" Height="24"/>
                    <ListBox x:Name="LtbRutasExcursionista"
                    d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Margin="36,137,285,92" Width="178" Height="68">
                        <ListBox.RenderTransform
                    >
                            <TransformGroup
                    >
                                <ScaleTransform
                    />
                                <SkewTransform
                    />
                                <RotateTransform
                    Angle="0.208"/>
                                <TranslateTransform
                    />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Button
                    x:Name="btnAnadir" Margin="367,247,43,10" Content="Añadir" Click="btnAnadir_Click" Height="40"/>
                    <Button
                    x:Name="btnMod" Margin="232,247,167,10" Content="Modificar" Click="btnMod_Click" Height="40"/>
                    <Button
                    x:Name="btnBorrar" Margin="36,247,384,10" Content="Borrar" Click="btnBorrar_Click" Height="40"/>
                </Grid>


            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
