Lab IPO1 ft. Ana_Enrique/PuntosDeInteres.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.PuntosDeInteres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="PuntosDeInteres" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="392*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListaPuntos" SelectionChanged="ListaPuntos_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}"
                                               
                                               />

                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
                <GridSplitter Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Width="5"/>
                <StackPanel x:Name="spDetallesPuntos" 
                        Grid.Column="2"
                        Orientation="Vertical" Margin="5,141,10,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Canvas Height="280">
                        <TextBox x:Name="txbNombreP" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="32" Width="150" Height="23"/>
                        <Label x:Name="lblNombreApp" Content="Nombre" Canvas.Left="32" Width="120"/>
                        <Button x:Name="btnAnadirP" Content="Añadir" Canvas.Left="162" Canvas.Top="226" Height="40" Width="106" Click="btnAnadirP_Click" />
                        <Button x:Name="btnModP" Content="Modificar" Canvas.Left="36" Canvas.Top="226" Height="40" Width="101" Click="btnModP_Click"/>
                        <Button x:Name="btnBorrarP" Content="Borrar" Canvas.Left="340" Canvas.Top="226" Height="40" Width="116" Click="btnBorrarP_Click" />
                        <Label Content="Tipo de Punto" Canvas.Left="200" Canvas.Top="1"/>
                        <Label Content="Descripción" Canvas.Left="32" Canvas.Top="55"/>
                        <ComboBox x:Name="cbTipo" Canvas.Left="200" Canvas.Top="32" Width="239" Height="23"/>
                        <TextBox x:Name="txbDescripcion" Height="109" Canvas.Left="42" TextWrapping="Wrap" Canvas.Top="91" Width="397"/>
                    </Canvas>


                </StackPanel>
                <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,293">
                    <Image x:Name="Img" Height="131" Canvas.Left="160" Canvas.Top="6" Width="152" Source="/Mapa de Ejemplo.jpg">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Mapa de Ejemplo.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="btnAyuda" Width="48" Height="48"  HorizontalAlignment="Left" Canvas.Left="441" Canvas.Top="10" VerticalAlignment="Center" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnIzq" Content="&lt;" Canvas.Left="136" Canvas.Top="71" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnIzq_Click"/>
                    <Button x:Name="btnDcha" Content="&gt;" Canvas.Left="319" Canvas.Top="72" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnDcha_Click"/>
                    <Label x:Name="lblImagenes" Content="" Canvas.Left="312" Canvas.Top="111"/>
                    <Button x:Name="btnAnadirImg" Content="Añadir imagen" Canvas.Left="352" Canvas.Top="96" Background="#FFE6E4E4" Click="btnAnadirImg_Click"/>


                </Canvas>


            </Grid>
        </Grid>
    </Viewbox>
</Window>
