Lab IPO1 ft. Ana_Enrique/PuntosDeInteres.xaml

<Window x:Class="Lab_IPO1_ft.Ana_Enrique.PuntosDeInteres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_IPO1_ft.Ana_Enrique"
        mc:Ignorable="d"
        Title="PuntosDeInteres" Height="450" Width="800"
            MinHeight="450" MinWidth="800">
    <Viewbox Stretch="Fill">
        <Grid Height="434" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="392*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListaPuntos" SelectionChanged="ListaPuntos_SelectionChanged" Background="#FF93B97F" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>

                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <GridSplitter Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Width="5"/>
            <StackPanel x:Name="spDetallesPuntos" 
                        Grid.Column="1"
                        Orientation="Vertical" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid x:Name="GridArriba" Height="144" Background="#FFBFAA84">
                    <Image x:Name="Img" Margin="160,6,187,7"/>
                    <Button x:Name="btnAyuda" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btnAyuda_Click" Margin="441,10,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/ayuda.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnIzq" Content="&lt;" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnIzq_Click" Margin="136,71,351,53" FontWeight="Bold"/>
                    <Button x:Name="btnDcha" Content="&gt;" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnDcha_Click" Margin="319,72,168,52" FontWeight="Bold"/>
                    <Label x:Name="lblImagenes" Content="" Margin="319,98,151,20" Background="#FFBFAA84"/>
                    <Button x:Name="btnAnadirImg" Content="Añadir imagen" Background="#FFB4CEAD" Click="btnAnadirImg_Click" Width="95" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,98,0,0"/>
                    <Button x:Name="btnX" Content="" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnX_Click" Margin="13,10,462,110">
                        <Button.Background>
                            <ImageBrush ImageSource="/close.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid x:Name="GridAbajo" Height="291" Width="497" Background="#FFBFAA84">
                    <TextBox x:Name="txbNombreP" TextWrapping="Wrap" Margin="32,32,315,236"/>
                    <Label x:Name="lblNombreApp" Content="Nombre" Margin="32,6,345,259"/>
                    <Button x:Name="btnAnadirP" Content="Añadir" Click="btnAnadirP_Click" Margin="375,230,58,21" Background="#FFB4CEAD" />
                    <Button x:Name="btnModP" Content="Modificar" Click="btnModP_Click" Margin="288,230,145,21" Background="#FFB4CEAD"/>
                    <Button x:Name="btnBorrarP" Content="Borrar" Height="40" Width="64" Click="btnBorrarP_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,230,0,0" Background="#FFB4CEAD" />
                    <Label Content="Tipo de Punto" Margin="200,6,212,259"/>
                    <Label Content="Descripción" Margin="32,55,393,210"/>
                    <ComboBox x:Name="cbTipo" Margin="200,32,58,236"/>
                    <TextBox x:Name="txbDescripcion" TextWrapping="Wrap" Margin="32,81,58,85"/>
                </Grid>


            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
